jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/eveteasing?createDatabaseIfNotExist=true&useSSL=false
jdbc.user = root
jdbc.pass = 1234ankush
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.hibernate.format-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= nxtlifemail@gmail.com
spring.mail.password= mailtesting
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true